{
  "name": "worldoftanks_0.9.3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 1000",
    "build": "vite build",
    "preview": "vite preview",
    "generate-pwa-icons": "pwa-assets-generator"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "sass": "^1.80.6",
    "vite": "^5.2.10",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-window": "^7.1.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  },
  "dependencies": {
    "babylonjs": "^7.33.0"
  }
}
